[gd_scene load_steps=3 format=3 uid="uid://uals5nognm5c"]

[ext_resource type="PackedScene" uid="uid://b3t6544arn3mb" path="res://models/wall/wall.glb" id="1_ll3kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8suio"]
size = Vector3(2.0201, 2.11038, 0.337036)

[node name="BrickWallSection" type="StaticBody3D"]
collision_layer = 33
collision_mask = 0

[node name="wall" parent="." instance=ExtResource("1_ll3kg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177765, 1.06505, 0.00640869)
shape = SubResource("BoxShape3D_8suio")
