[gd_scene load_steps=3 format=3 uid="uid://b405n7h8xvh55"]

[ext_resource type="PackedScene" uid="uid://mgs8ef2jfsy1" path="res://scenes/golfers/base_scene/Golfer.tscn" id="1_x1nem"]
[ext_resource type="Script" path="res://scenes/golfers/individuals/golfer_swinger.gd" id="2_f5mw1"]

[node name="GolferSwinger" instance=ExtResource("1_x1nem")]
script = ExtResource("2_f5mw1")
holding = 1

[node name="Skeleton3D" parent="Pivot/man2/Armature" index="0"]
bones/13/rotation = Quaternion(0.00324115, 6.64869e-05, -0.0687445, 0.997629)

[node name="BoneAttachment3D" parent="Pivot/man2/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.0873665, -0.171029, 0.981385, 0.957812, 0.285187, -0.0355673, -0.273796, 0.943089, 0.18873, -0.337627, 0.0377714, -0.810607)

[connection signal="state_ended" from="StateMachine/Golf" to="." method="_on_golf_state_ended"]
