[gd_scene load_steps=21 format=3 uid="uid://db6ieujpiy73q"]

[ext_resource type="Script" path="res://scenes/main_scene/upper_ground.gd" id="1_0iia1"]
[ext_resource type="PackedScene" uid="uid://bnt1aqmoo4cw" path="res://scenes/player/ground_hog.tscn" id="1_b6dm5"]
[ext_resource type="PackedScene" uid="uid://yah42mh215ia" path="res://scenes/player/dirt_lump.tscn" id="2_if6fa"]
[ext_resource type="PackedScene" uid="uid://ckws1qvsqkhv6" path="res://scenes/golfers/individuals/golfer_picker_upper.tscn" id="4_sn38s"]
[ext_resource type="PackedScene" uid="uid://d1vvmsvinguvr" path="res://scenes/environment/wall/brick_wall_pillar.tscn" id="5_180vv"]
[ext_resource type="PackedScene" uid="uid://bltxires7oi0u" path="res://scenes/environment/golf_tee.tscn" id="5_eb384"]
[ext_resource type="PackedScene" uid="uid://b405n7h8xvh55" path="res://scenes/golfers/individuals/golfer_swinger.tscn" id="5_nep4w"]
[ext_resource type="PackedScene" uid="uid://buvqi40uk6vqb" path="res://scenes/environment/golf_ball.tscn" id="6_figgh"]
[ext_resource type="PackedScene" uid="uid://uals5nognm5c" path="res://scenes/environment/wall/brick_wall_section.tscn" id="6_w7cal"]
[ext_resource type="PackedScene" uid="uid://bwkaxu1or8kgd" path="res://scenes/environment/wall/gate.tscn" id="7_2jnrk"]
[ext_resource type="PackedScene" uid="uid://okues4712uh" path="res://scenes/environment/bush.tscn" id="7_8t7xo"]
[ext_resource type="PackedScene" uid="uid://np0vw36v8swo" path="res://scenes/environment/mud_pit.tscn" id="8_in42m"]
[ext_resource type="PackedScene" uid="uid://cmpbhj8q7u8lu" path="res://scenes/environment/hole.tscn" id="9_whhha"]
[ext_resource type="PackedScene" uid="uid://dx1i63pbpp6v" path="res://scenes/environment/ornamental_golf_cart.tscn" id="11_l3ify"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15tv3"]
sky_top_color = Color(0.302046, 0.445495, 0.698011, 1)
sky_horizon_color = Color(0.499552, 0.689335, 0.758045, 1)

[sub_resource type="Sky" id="Sky_3pk0y"]
sky_material = SubResource("ProceduralSkyMaterial_15tv3")

[sub_resource type="Environment" id="Environment_nfbip"]
background_mode = 2
sky = SubResource("Sky_3pk0y")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj8pm"]
albedo_color = Color(0.315794, 0.433667, 0.308167, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwsqw"]
material = SubResource("StandardMaterial3D_xj8pm")
size = Vector3(30, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2kji"]
size = Vector3(30, 5.628, 37.5723)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nfbip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0282007, 0.999602, 0, -0.999602, -0.0282007, 0, 10.7994, 0)
shadow_enabled = true

[node name="UpperGround" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0iia1")
dirt_lump_scene = ExtResource("2_if6fa")

[node name="meshes" type="Node3D" parent="UpperGround"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UpperGround/meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.113586, 0, 13.5189)
mesh = SubResource("BoxMesh_nwsqw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UpperGround/meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182312, 0, -37.2405)
mesh = SubResource("BoxMesh_nwsqw")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="UpperGround/meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3737, 0, -10.2633)
mesh = SubResource("BoxMesh_nwsqw")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="UpperGround/meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3915, 0, -17.4019)
mesh = SubResource("BoxMesh_nwsqw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246124, -2.31396, 7.3009)
shape = SubResource("BoxShape3D_u2kji")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="UpperGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3164, -2.31396, -21.2805)
shape = SubResource("BoxShape3D_u2kji")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="UpperGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80436, -2.31396, -27.2825)
shape = SubResource("BoxShape3D_u2kji")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="UpperGround"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3824, -2.31396, -14.9833)
shape = SubResource("BoxShape3D_u2kji")

[node name="GroundHog" parent="." instance=ExtResource("1_b6dm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27805, 0.28717, 19.0215)

[node name="CameraPivot" type="Node3D" parent="GroundHog"]
transform = Transform3D(0.957299, 0, 0.289099, 0, 1, 0, -0.289099, 0, 0.957299, 0.46521, 0, 0.320068)

[node name="Camera3D" type="Camera3D" parent="GroundHog/CameraPivot"]
transform = Transform3D(0.999849, 0.00874414, -0.0150432, -3.69799e-09, 0.864556, 0.502537, 0.0174, -0.502461, 0.864425, -0.529217, 6.92833, 11.1658)
projection = 1
current = true
size = 4.0
far = 100.0

[node name="Environment" type="Node3D" parent="."]

[node name="GolferScenarioGolfing" type="Node3D" parent="Environment"]

[node name="GolferPickerUpper" parent="Environment/GolferScenarioGolfing" node_paths=PackedStringArray("tee_to_monitor", "ball_to_monitor") instance=ExtResource("4_sn38s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36847, 0, -2.30408)
collision_layer = 1
tee_to_monitor = NodePath("../GolfTee")
ball_to_monitor = NodePath("../GolfTee/GolfBall")

[node name="GolferSwinger" parent="Environment/GolferScenarioGolfing" node_paths=PackedStringArray("tee_to_golf") instance=ExtResource("5_nep4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81384, 0, -1.3031)
collision_layer = 1
tee_to_golf = NodePath("../GolfTee")

[node name="GolfTee" parent="Environment/GolferScenarioGolfing" instance=ExtResource("5_eb384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6696, -0.0059959, -1.45174)

[node name="GolfBall" parent="Environment/GolferScenarioGolfing/GolfTee" node_paths=PackedStringArray("tee", "hole", "golfer") instance=ExtResource("6_figgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172015, 0)
tee = NodePath("..")
hole = NodePath("../../Hole2")
golfer = NodePath("../../GolferSwinger")

[node name="MudPit" parent="Environment/GolferScenarioGolfing" instance=ExtResource("8_in42m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4201, 0, -7.32117)

[node name="MudPit2" parent="Environment/GolferScenarioGolfing" instance=ExtResource("8_in42m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86182, 0, 8.09485)

[node name="Hole2" parent="Environment/GolferScenarioGolfing" instance=ExtResource("9_whhha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9444, -1.00098, -11.9675)

[node name="GolferScenario2" type="Node3D" parent="Environment"]

[node name="Wall" type="Node3D" parent="Environment"]

[node name="BackSection" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01437, 0, -20.3014)

[node name="BrickWallPillar2" parent="Environment/Wall/BackSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54666, 0, 6.77649)

[node name="BrickWallSection" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37414, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection3" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74653, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection3" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection6" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection7" parent="Environment/Wall/BackSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36752, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/BackSection/BrickWallSection7" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="FrontSection" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01437, 0, 8.56763)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53882, 0, 6.77649)

[node name="BrickWallSection" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78567, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallPillar2" parent="Environment/Wall/FrontSection/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20812, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="BrickWallSection7" parent="Environment/Wall/FrontSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36752, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/FrontSection/BrickWallSection7" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="Gate" parent="Environment/Wall/FrontSection" instance=ExtResource("7_2jnrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39581, 0, 6.90942)

[node name="LeftSection" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.21479, 0, -12.2606)

[node name="BrickWallSection" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37414, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection3" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74653, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection3" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/LeftSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection/BrickWallSection6" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="LeftSection2" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.21479, 0, 2.16107)

[node name="BrickWallSection" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection2/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37414, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection2/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection3" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74653, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection2/BrickWallSection3" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection2/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/LeftSection2/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/LeftSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="RightSection" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.8601, 0, -12.2606)

[node name="BrickWallSection" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37414, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection3" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74653, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection3" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/RightSection" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection/BrickWallSection6" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="RightSection2" type="Node3D" parent="Environment/Wall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.8601, 0, 1.96722)

[node name="BrickWallSection" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection2" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37414, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection2" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection3" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74653, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection3" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection4" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11205, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection4" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection5" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48618, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection5" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="BrickWallSection6" parent="Environment/Wall/RightSection2" instance=ExtResource("6_w7cal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8586, 0, 6.77649)

[node name="BrickWallPillar" parent="Environment/Wall/RightSection2/BrickWallSection6" instance=ExtResource("5_180vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18647, 0, 0)

[node name="Decorations" type="Node3D" parent="Environment"]

[node name="Bush" parent="Environment/Decorations" instance=ExtResource("7_8t7xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32161, 0.121244, 16.9972)

[node name="Bush3" parent="Environment/Decorations" instance=ExtResource("7_8t7xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32799, 0.121244, 9.0613)

[node name="Bush2" parent="Environment/Decorations" instance=ExtResource("7_8t7xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75222, 0.121244, 17.0487)

[node name="OrnamentalGolfCart" parent="Environment/Decorations" instance=ExtResource("11_l3ify")]
transform = Transform3D(-0.999483, 0, -0.0321435, 0, 1, 0, 0.0321435, 0, -0.999483, 1.49326, 0, 12.9681)

[node name="OrnamentalGolfCart3" parent="Environment/Decorations" instance=ExtResource("11_l3ify")]
transform = Transform3D(-0.930379, 0, 0.366599, 0, 1, 0, -0.366599, 0, -0.930379, 1.70609, 0, 1.00574)

[node name="OrnamentalGolfCart2" parent="Environment/Decorations" instance=ExtResource("11_l3ify")]
transform = Transform3D(-0.999483, 0, -0.0321435, 0, 1, 0, 0.0321435, 0, -0.999483, -0.43869, 0, 13.0297)

[node name="GolfTee2" parent="Environment" instance=ExtResource("5_eb384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3866, -0.0059959, -1.05154)

[node name="GolfBall" parent="Environment/GolfTee2" instance=ExtResource("6_figgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172015, 0)

[node name="GolfBall2" parent="Environment/GolfTee2" instance=ExtResource("6_figgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21587, 0.172015, 0.766968)

[node name="Node3D3" type="Node3D" parent="Environment"]

[connection signal="reset_ball" from="Environment/GolferScenarioGolfing/GolferPickerUpper" to="Environment/GolferScenarioGolfing/GolferSwinger" method="resume_golfing"]
