[gd_scene load_steps=21 format=3 uid="uid://ciu86xh7kmjmj"]

[ext_resource type="Script" path="res://scenes/scene-staging/intro/introduction_sequence.gd" id="1_4uu7e"]
[ext_resource type="PackedScene" uid="uid://bcbxb30ba8cnb" path="res://scenes/scene-staging/intro/slide_1.tscn" id="1_eg857"]
[ext_resource type="PackedScene" uid="uid://dgwso77s0ew1k" path="res://scenes/scene-staging/intro/slide_2.tscn" id="2_qhxn5"]
[ext_resource type="PackedScene" uid="uid://c74fk5lybcmbn" path="res://scenes/scene-staging/intro/slide_3.tscn" id="3_cqsf6"]
[ext_resource type="PackedScene" uid="uid://blse0hhob0mq7" path="res://scenes/scene-staging/intro/slide_5.tscn" id="4_cikca"]
[ext_resource type="PackedScene" uid="uid://ftm51b1tfv7g" path="res://scenes/scene-staging/intro/slide_4.tscn" id="5_tdklg"]
[ext_resource type="PackedScene" uid="uid://btai6wbwvmysp" path="res://scenes/scene-staging/intro/slide_2_and_half.tscn" id="5_who8s"]
[ext_resource type="PackedScene" uid="uid://d35itorec42ma" path="res://scenes/scene-staging/intro/slide_2_and_half-2.tscn" id="6_o2ctq"]
[ext_resource type="PackedScene" uid="uid://csa5ipenysw87" path="res://scenes/scene-staging/intro/slide.tscn" id="7_jugh5"]
[ext_resource type="PackedScene" uid="uid://cb2l7emkqhueo" path="res://scenes/scene-staging/intro/slide_6v2.tscn" id="7_lrwbo"]
[ext_resource type="Texture2D" uid="uid://c3b14f44t7jpa" path="res://2d-art-assets/side-arrow.png" id="7_vh3n7"]
[ext_resource type="PackedScene" uid="uid://b8o3vnmi80x3q" path="res://scenes/scene-staging/intro/slide_7.tscn" id="8_25nso"]
[ext_resource type="PackedScene" uid="uid://db6ieujpiy73q" path="res://scenes/main_scene/world.tscn" id="9_ju2y8"]
[ext_resource type="PackedScene" uid="uid://4532t55u0nlp" path="res://scenes/scene-staging/intro/slide6-and-half-final-form.tscn" id="10_gxtpi"]

[sub_resource type="Animation" id="Animation_nuffc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_na0o4"]
resource_name = "blink-right-arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1e-05, 0.000880127),
"update": 0,
"values": [Vector2(0, 0), Vector2(15, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sq06"]
_data = {
"RESET": SubResource("Animation_nuffc"),
"blink-right-arrow": SubResource("Animation_na0o4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_x6hn7"]
atlas = ExtResource("7_vh3n7")
region = Rect2(0, 0, 54, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtlt"]
atlas = ExtResource("7_vh3n7")
region = Rect2(54, 0, 54, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0ai5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6hn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtlt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="IntroductionSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4uu7e")
slides = Array[PackedScene]([ExtResource("1_eg857"), ExtResource("2_qhxn5"), ExtResource("3_cqsf6"), ExtResource("5_who8s"), ExtResource("6_o2ctq"), ExtResource("5_tdklg"), ExtResource("4_cikca"), ExtResource("7_lrwbo"), ExtResource("10_gxtpi"), ExtResource("8_25nso")])
main_scene = ExtResource("9_ju2y8")

[node name="SlideContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.3201
grow_horizontal = 2
grow_vertical = 2

[node name="Slide" parent="SlideContainer" instance=ExtResource("7_jugh5")]
layout_mode = 2

[node name="Arrows" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -45.0
offset_right = -23.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="Right Arrow" type="TextureRect" parent="Arrows"]
visible = false
layout_mode = 0
offset_right = 108.0
offset_bottom = 40.0
texture = ExtResource("7_vh3n7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrows"]
libraries = {
"": SubResource("AnimationLibrary_7sq06")
}

[node name="Indicator" type="AnimatedSprite2D" parent="Arrows"]
position = Vector2(-0.999999, -29)
scale = Vector2(1.66667, 1.66667)
sprite_frames = SubResource("SpriteFrames_v0ai5")
autoplay = "default"
frame_progress = 0.719975
