[gd_scene load_steps=3 format=3 uid="uid://qcuaijbh2ksn"]

[ext_resource type="PackedScene" uid="uid://c00iqmvk0p3cw" path="res://models/golf-club.glb" id="2_2ahld"]

[sub_resource type="SphereShape3D" id="SphereShape3D_clfno"]
radius = 0.0865599

[node name="GolfClub" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312523, 0)

[node name="golf-club2" parent="." instance=ExtResource("2_2ahld")]
transform = Transform3D(-0.999842, 1.55168e-09, -0.0177491, -8.78101e-16, -1, -8.74228e-08, -0.0177491, -8.7409e-08, 0.999842, 0, -0.0820214, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0979722, 0.528919, -0.0211551)
shape = SubResource("SphereShape3D_clfno")
disabled = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
