[gd_scene load_steps=6 format=3 uid="uid://d1msrql0hw5ro"]

[ext_resource type="Script" path="res://scenes/ui/task_list/task_list.gd" id="1_panm4"]
[ext_resource type="PackedScene" uid="uid://drjarpv62rv3b" path="res://scenes/ui/task_list/task_item.tscn" id="2_leihd"]
[ext_resource type="PackedScene" uid="uid://cly2hs7phsrwy" path="res://scenes/ui/settings/audio_slider.tscn" id="3_tx4wc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4xyr"]
bg_color = Color(0.920576, 0.893824, 0.651623, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kr35y"]
font_color = Color(0.712896, 0.3836, 0.0872114, 1)

[node name="TaskList" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_panm4")
task_item_scene = ExtResource("2_leihd")

[node name="AudioSlider" parent="." instance=ExtResource("3_tx4wc")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4xyr")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Revenge Tasks"
label_settings = SubResource("LabelSettings_kr35y")
horizontal_alignment = 1

[node name="ItemContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
