[gd_scene load_steps=2 format=3 uid="uid://drjarpv62rv3b"]

[ext_resource type="Script" path="res://scenes/ui/task_list/task_item.gd" id="1_nhsmv"]

[node name="TaskItem" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_nhsmv")
accomplished_color = Color(0.664281, 0.539526, 0.412506, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0.167608, 0.0566296, 0.0607286, 1)
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "test words"
fit_content = true
