[gd_scene load_steps=2 format=3 uid="uid://c1bxfadcm7t5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_litbp"]
size = Vector3(0.396973, 0.910675, 0.391068)

[node name="LumpDetector" type="Area3D"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0144043, -0.242508, -0.114998)
shape = SubResource("BoxShape3D_litbp")
