[gd_scene load_steps=15 format=3 uid="uid://27a8gu13bpbv"]

[ext_resource type="Script" path="res://scenes/main_scene/upper_ground.gd" id="1_b1bxq"]
[ext_resource type="PackedScene" uid="uid://yah42mh215ia" path="res://scenes/player/dirt_lump.tscn" id="2_nusfp"]
[ext_resource type="PackedScene" uid="uid://bnt1aqmoo4cw" path="res://scenes/player/ground_hog.tscn" id="3_1cve8"]
[ext_resource type="PackedScene" uid="uid://buvqi40uk6vqb" path="res://scenes/environment/golf_ball.tscn" id="5_iw7eg"]
[ext_resource type="PackedScene" uid="uid://bltxires7oi0u" path="res://scenes/environment/golf_tee.tscn" id="6_gbwbi"]
[ext_resource type="PackedScene" uid="uid://okues4712uh" path="res://scenes/environment/bush.tscn" id="7_o1wpi"]
[ext_resource type="PackedScene" uid="uid://mgs8ef2jfsy1" path="res://scenes/golfers/Golfer.tscn" id="8_xno2f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_15tv3"]
sky_top_color = Color(0.302046, 0.445495, 0.698011, 1)
sky_horizon_color = Color(0.499552, 0.689335, 0.758045, 1)

[sub_resource type="Sky" id="Sky_3pk0y"]
sky_material = SubResource("ProceduralSkyMaterial_15tv3")

[sub_resource type="Environment" id="Environment_nfbip"]
background_mode = 2
sky = SubResource("Sky_3pk0y")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj8pm"]
albedo_color = Color(0.315794, 0.433667, 0.308167, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nwsqw"]
material = SubResource("StandardMaterial3D_xj8pm")
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_x3uuf"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[sub_resource type="Curve3D" id="Curve3D_s0gil"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 4.59065, 0, 0.330262, -0.924738, 0, -0.924735, 0.924738, 0, 0.924735, 7.86025, 0, 0.297236, 0.825657, 0, -0.891709, -0.825657, 0, 0.891709, 7.89327, 0, 2.6421, 1.15592, 0, 1.15592, -1.15592, 0, -1.15592, 4.5246, 0, 2.70815, 0, 0, 0, 0, 0, 0, 4.59065, 0, 0.330262),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="TestFollowPath" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_nfbip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, -0.0282007, 0.999602, 0, -0.999602, -0.0282007, 0, 10.7994, 0)
shadow_enabled = true

[node name="UpperGround" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.514104, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_b1bxq")
dirt_lump_scene = ExtResource("2_nusfp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/UpperGround"]
mesh = SubResource("BoxMesh_nwsqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/UpperGround"]
shape = SubResource("ConcavePolygonShape3D_x3uuf")

[node name="GroundHog" parent="World" instance=ExtResource("3_1cve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58723, 0.683809, 1.71927)

[node name="CameraPivot" type="Node3D" parent="World/GroundHog"]

[node name="Camera3D" type="Camera3D" parent="World/GroundHog/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.864556, 0.502537, 0, -0.502537, 0.864556, -0.134391, 4.52309, 5.73419)
projection = 1
current = true
size = 4.0
far = 100.0

[node name="Environment" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484613, 0)

[node name="GolfBall2" parent="World/Environment" instance=ExtResource("5_iw7eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89754, -0.322018, -1.0925)

[node name="GolfTee" parent="World/Environment" instance=ExtResource("6_gbwbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95457, -0.494033, -1.37862)

[node name="GolfBall" parent="World/Environment/GolfTee" instance=ExtResource("5_iw7eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172015, 0)

[node name="GolfTee2" parent="World/Environment" instance=ExtResource("6_gbwbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06351, -0.494033, -3.17446)

[node name="GolfBall" parent="World/Environment/GolfTee2" instance=ExtResource("5_iw7eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172015, 0)

[node name="Bush" parent="World/Environment" instance=ExtResource("7_o1wpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.922042, -0.366793, -0.952245)

[node name="Bush2" parent="World/Environment" instance=ExtResource("7_o1wpi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0906036, -0.366793, 1.14498)

[node name="Golfer" parent="." node_paths=PackedStringArray("path_to_follow") instance=ExtResource("8_xno2f")]
transform = Transform3D(-0.999892, 0, -0.0144909, 0, 1, 0, 0.0144909, 0, -0.999892, 7.88943, 0, 2.377)
path_to_follow = NodePath("../Path3D")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_s0gil")

[node name="DirtLump" parent="Path3D" instance=ExtResource("2_nusfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30262, -4.99815, 0.481902)
disabled = true

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.904108, 0, 0.42729, 0, 1, 0, -0.42729, 0, -0.904108, 8.42278, 0, 1.92194)
progress = 5.28
