[gd_scene load_steps=3 format=3 uid="uid://br7rdul2s0fqt"]

[ext_resource type="PackedScene" uid="uid://b6h74any2q06d" path="res://models/flag.glb" id="1_gmk64"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gilm5"]
height = 0.863196
radius = 0.0286786

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 33

[node name="flag" parent="." instance=ExtResource("1_gmk64")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296271, 0)
shape = SubResource("CylinderShape3D_gilm5")
