[gd_scene load_steps=3 format=3 uid="uid://cmpbhj8q7u8lu"]

[ext_resource type="Script" path="res://scenes/environment/hole.gd" id="1_m6lcs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84vec"]

[node name="Hole" type="Area3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_m6lcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_84vec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
